#version 330

#define lowp
#define mediump
#define highp
#define IN in
#define CENTROID centroid
#define TEX2D textureLod
#define OUT out

#define LAYOUT(ind) 

#define MOD mod
#define FRAC fract
#define LERP mix

float atan2(in float y, in float x) {
    return x == 0.0 ? sign(y)* 3.141592 / 2.0 : atan(y, x);
}




// Dummy
float CalcDepthFade(vec2 screenUV, float meshZ, float softParticleParam) { return 1.0; }



LAYOUT(0) IN vec4 a_Position;
LAYOUT(1) IN vec3 a_Normal;
LAYOUT(2) IN vec3 a_Binormal;
LAYOUT(3) IN vec3 a_Tangent;
LAYOUT(4) IN vec2 a_TexCoord;
LAYOUT(5) IN vec4 a_Color;


LAYOUT(0) CENTROID OUT lowp vec4 v_VColor;
LAYOUT(1) CENTROID OUT mediump vec2 v_UV1;
LAYOUT(2) CENTROID OUT mediump vec2 v_UV2;
LAYOUT(3) OUT mediump vec4 v_WorldN_PX;
LAYOUT(4) OUT mediump vec4 v_WorldB_PY;
LAYOUT(5) OUT mediump vec4 v_WorldT_PZ;
LAYOUT(6) OUT mediump vec4 v_PosP;
LAYOUT(7) OUT mediump vec2 v_CustomData1;
//$C_OUT2$
#define _INSTANCE_COUNT_ 10
uniform sampler2D efk_texture_276;
uniform sampler2D efk_texture_278;
uniform sampler2D efk_texture_634;
uniform sampler2D efk_background;
uniform sampler2D efk_depth;

uniform mat4 ProjectionMatrix;

#ifdef EFK__INSTANCING_DISABLED__

uniform mat4 ModelMatrix;
uniform vec4 UVOffset;
uniform vec4 ModelColor;

#else

uniform mat4 ModelMatrix[_INSTANCE_COUNT_];
uniform vec4 UVOffset[_INSTANCE_COUNT_];
uniform vec4 ModelColor[_INSTANCE_COUNT_];

#endif

uniform vec4 mUVInversed;
uniform vec4 predefined_uniform;
uniform vec4 cameraPosition;


#ifdef EFK__INSTANCING_DISABLED__
uniform vec4 customData1;
#else
uniform vec4 customData1s[_INSTANCE_COUNT_];
#endif



#define FLT_EPSILON 1.192092896e-07

vec3 PositivePow(vec3 base, vec3 power)
{
	return pow(max(abs(base), vec3(FLT_EPSILON, FLT_EPSILON, FLT_EPSILON)), power);
}

vec3 LinearToSRGB(vec3 c)
{
	return max(1.055 * PositivePow(c, vec3(0.416666667,0.416666667,0.416666667)) - 0.055, 0.0);
}

vec4 LinearToSRGB(vec4 c)
{
    vec3 param = c.xyz;
    return vec4(LinearToSRGB(param), c.w);
}

vec4 ConvertFromSRGBTexture(vec4 c)
{
    if (predefined_uniform.z == 0.0)
    {
        return c;
    }
    vec4 param = c;
    return LinearToSRGB(param);
}

vec3 SRGBToLinear(vec3 c)
{
	return min(c, c * (c * (c * 0.305306011 + 0.682171111) + 0.012522878));
}

vec4 SRGBToLinear(vec4 c)
{
    vec3 param = c.xyz;
    return vec4(SRGBToLinear(param), c.w);
}

vec4 ConvertToScreen(vec4 c)
{
    if (predefined_uniform.z == 0.0)
    {
        return c;
    }
    vec4 param = c;
    return SRGBToLinear(param);
}




vec2 GetUV(vec2 uv)
{
	uv.y = mUVInversed.x + mUVInversed.y * uv.y;
	return uv;
}

vec2 GetUVBack(vec2 uv)
{
	uv.y = mUVInversed.z + mUVInversed.w * uv.y;
	return uv;
}


void main()
{
#ifdef EFK__INSTANCING_DISABLED__
	mat4 modelMatrix = ModelMatrix;
	vec4 uvOffset = UVOffset;
	vec4 modelColor = ModelColor * a_Color;
#else
	mat4 modelMatrix = ModelMatrix[int(gl_InstanceID)];
	vec4 uvOffset = UVOffset[int(gl_InstanceID)];
	vec4 modelColor = ModelColor[int(gl_InstanceID)] * a_Color;
#endif

	mat3 modelMatRot = mat3(modelMatrix);
	vec3 worldPos = (modelMatrix * a_Position).xyz;
	vec3 worldNormal = normalize(modelMatRot * a_Normal);
	vec3 worldBinormal = normalize(modelMatRot * a_Binormal);
	vec3 worldTangent = normalize(modelMatRot * a_Tangent);
	vec3 objectScale = vec3(1.0, 1.0, 1.0);

	// Calculate ObjectScale
	objectScale.x = length(modelMatRot * vec3(1.0, 0.0, 0.0));
	objectScale.y = length(modelMatRot * vec3(0.0, 1.0, 0.0));
	objectScale.z = length(modelMatRot * vec3(0.0, 0.0, 1.0));

	// UV
	vec2 uv1 = a_TexCoord.xy * uvOffset.zw + uvOffset.xy;
	vec2 uv2 = a_TexCoord.xy;

	//uv1.y = mUVInversed.x + mUVInversed.y * uv1.y;
	//uv1.y = mUVInversed.x + mUVInversed.y * uv1.y;

	vec3 pixelNormalDir = worldNormal;
	
	vec4 vcolor = modelColor;

	// Dummy
	vec2 screenUV = vec2(0.0, 0.0);
	float meshZ = 0.0;

#ifndef EFK__INSTANCING_DISABLED__
vec4 customData1 = customData1s[int(gl_InstanceID)];
#endif
v_CustomData1 = customData1.xy;


vec4 val28 = ConvertFromSRGBTexture(TEX2D(efk_texture_276,GetUV(uv1), 0.0));
float val24=val28.x;
vec3 val23=val28.xyz;
 pixelNormalDir = val23;
vec3 tempPixelNormalDir = ((pixelNormalDir -vec3 (0.5, 0.5, 0.5)) * 2.0);
pixelNormalDir = tempPixelNormalDir.x * worldTangent + tempPixelNormalDir.y * worldBinormal + tempPixelNormalDir.z * worldNormal;
vec3 val0=vec3(0.0,1.0,0.0);
vec2 val1=vec2(100.0,100.0);
vec3 val2=worldPos;
vec4 val3_CompMask=vec4(val2.x,val2.y,val2.z, 1.0);
vec2 val3=val3_CompMask.xz;
vec2 val4=(val3/val1);
vec4 val10 = ConvertFromSRGBTexture(TEX2D(efk_texture_634,GetUV(val4), 0.0));
float val6=val10.x;
vec3 val5=val10.xyz;
float val11=(val6*float(4.0));
float val12=customData1.x;
float val13=(val12/val11);
float val14= LERP(float(-5.0),float(0.0),val13);
float val15=min(val14,float(0.0));
vec3 val16=(vec3(val15,val15,val15)*val0);
float temp_0 = float(0.5);
float temp_1 = float(0.9);
vec3 temp_2 = (cameraPosition.xyz-worldPos);
vec3 temp_3 = normalize(temp_2);
float temp_4 = dot(temp_3,pixelNormalDir);
float temp_5 = float(0.0);
float temp_6 = max(temp_5,temp_4);
float temp_7 = float(1.0);
float temp_8 = (temp_7-temp_6);
float temp_9 = abs(temp_8);
float temp_11=vec4(temp_0,temp_0,temp_0,temp_0).x;
float temp_10 = pow(temp_9,temp_11);
float temp_12 = float(1.0);
float temp_13 = (temp_12-temp_1);
float temp_14 = (temp_10*temp_13);
float val17 = (temp_14+temp_1);
float val18=float(1.0)-val17;
float val19=(val18/float(-0.09));
float val20=(val19*val19);
float val21=(val20*val17);
vec3 val29=vec3(1.0,0.0,0.0);
vec3 val30= LERP(val29,vec3(val24,val24,val24),val21);
float val31=0.71;
float val32=0.35;
float val33=0.7;
float val34=float(1.0)-val21;
vec4 val41 = ConvertFromSRGBTexture(TEX2D(efk_texture_278,GetUV(uv1), 0.0));
vec3 val36=val41.xyz;
vec3 val42=vec3(0.0,0.55,0.7);
vec3 val43= LERP(val42,val36,val34);
vec3 val44= vcolor.xyz;
vec3 val49=(val44*val43);
vec3 val50= LERP(val49,val43,float(0.26));
vec3 normalDir = val23;
vec3 worldPositionOffset = val16;
vec3 baseColor = vec3(0.0,0.0,0.0);
vec3 emissive = val50;
float metallic = val32;
float roughness = val31;
float ambientOcclusion = float(1.0);
float opacity = val33;
float opacityMask = float(1.0);
float refraction = val30.x;



	worldPos = worldPos + worldPositionOffset;

	v_WorldN_PX.w = worldPos.x;
	v_WorldB_PY.w = worldPos.y;
	v_WorldT_PZ.w = worldPos.z;
	v_WorldN_PX.xyz = worldNormal;
	v_WorldB_PY.xyz = worldBinormal;
	v_WorldT_PZ.xyz = worldTangent;
	v_UV1 = uv1;
	v_UV2 = uv2;
	v_VColor = vcolor;
	gl_Position = ProjectionMatrix * vec4(worldPos, 1.0);
//	v_ScreenUV.xy = gl_Position.xy / gl_Position.w;
//	v_ScreenUV.xy = vec2(v_ScreenUV.x + 1.0, v_ScreenUV.y + 1.0) * 0.5;

	v_PosP = gl_Position;

	#ifdef _Y_INVERTED_
	gl_Position.y = - gl_Position.y;
	#endif
}
