#version 330

#define lowp
#define mediump
#define highp
#define IN in
#define CENTROID centroid
#define TEX2D textureLod
#define OUT out

#define LAYOUT(ind) 

#define MOD mod
#define FRAC fract
#define LERP mix

float atan2(in float y, in float x) {
    return x == 0.0 ? sign(y)* 3.141592 / 2.0 : atan(y, x);
}




// Dummy
float CalcDepthFade(vec2 screenUV, float meshZ, float softParticleParam) { return 1.0; }



LAYOUT(0) IN vec4 atPosition;
LAYOUT(1) IN vec4 atColor;
LAYOUT(2) IN vec3 atNormal;
LAYOUT(3) IN vec3 atTangent;
LAYOUT(4) IN vec2 atTexCoord;
LAYOUT(5) IN vec2 atTexCoord2;
//$C_IN1$
//$C_IN2$

LAYOUT(0) CENTROID OUT lowp vec4 v_VColor;
LAYOUT(1) CENTROID OUT mediump vec2 v_UV1;
LAYOUT(2) CENTROID OUT mediump vec2 v_UV2;
LAYOUT(3) OUT mediump vec4 v_WorldN_PX;
LAYOUT(4) OUT mediump vec4 v_WorldB_PY;
LAYOUT(5) OUT mediump vec4 v_WorldT_PZ;
LAYOUT(6) OUT mediump vec4 v_PosP;
//$C_OUT1$
//$C_OUT2$
#define _INSTANCE_COUNT_ 10
uniform sampler2D efk_texture_276;
uniform sampler2D efk_texture_278;
uniform sampler2D efk_background;
uniform sampler2D efk_depth;

uniform mat4 uMatCamera;
uniform mat4 uMatProjection;
uniform vec4 mUVInversed;
uniform vec4 predefined_uniform;
uniform vec4 cameraPosition;



#define FLT_EPSILON 1.192092896e-07

vec3 PositivePow(vec3 base, vec3 power)
{
	return pow(max(abs(base), vec3(FLT_EPSILON, FLT_EPSILON, FLT_EPSILON)), power);
}

vec3 LinearToSRGB(vec3 c)
{
	return max(1.055 * PositivePow(c, vec3(0.416666667,0.416666667,0.416666667)) - 0.055, 0.0);
}

vec4 LinearToSRGB(vec4 c)
{
    vec3 param = c.xyz;
    return vec4(LinearToSRGB(param), c.w);
}

vec4 ConvertFromSRGBTexture(vec4 c)
{
    if (predefined_uniform.z == 0.0)
    {
        return c;
    }
    vec4 param = c;
    return LinearToSRGB(param);
}

vec3 SRGBToLinear(vec3 c)
{
	return min(c, c * (c * (c * 0.305306011 + 0.682171111) + 0.012522878));
}

vec4 SRGBToLinear(vec4 c)
{
    vec3 param = c.xyz;
    return vec4(SRGBToLinear(param), c.w);
}

vec4 ConvertToScreen(vec4 c)
{
    if (predefined_uniform.z == 0.0)
    {
        return c;
    }
    vec4 param = c;
    return SRGBToLinear(param);
}




vec2 GetUV(vec2 uv)
{
	uv.y = mUVInversed.x + mUVInversed.y * uv.y;
	return uv;
}

vec2 GetUVBack(vec2 uv)
{
	uv.y = mUVInversed.z + mUVInversed.w * uv.y;
	return uv;
}

void main() {
	vec3 worldPos = atPosition.xyz;
	vec3 objectScale = vec3(1.0, 1.0, 1.0);

	// Dummy
	vec2 screenUV = vec2(0.0, 0.0);
	float meshZ = 0.0;

	// UV
	vec2 uv1 = atTexCoord.xy;
	//uv1.y = mUVInversed.x + mUVInversed.y * uv1.y;
	vec2 uv2 = atTexCoord2.xy;
	//uv2.y = mUVInversed.x + mUVInversed.y * uv2.y;

	// NBT
	vec3 worldNormal = (atNormal - vec3(0.5, 0.5, 0.5)) * 2.0;
	vec3 worldTangent = (atTangent - vec3(0.5, 0.5, 0.5)) * 2.0;
	vec3 worldBinormal = cross(worldNormal, worldTangent);

	v_WorldN_PX.xyz = worldNormal;
	v_WorldB_PY.xyz = worldBinormal;
	v_WorldT_PZ.xyz = worldTangent;
	vec3 pixelNormalDir = worldNormal;
	vec4 vcolor = atColor;


vec4 val13 = ConvertFromSRGBTexture(TEX2D(efk_texture_276,GetUV(uv1), 0.0));
float val9=val13.x;
vec3 val8=val13.xyz;
 pixelNormalDir = val8;
vec3 tempPixelNormalDir = ((pixelNormalDir -vec3 (0.5, 0.5, 0.5)) * 2.0);
pixelNormalDir = tempPixelNormalDir.x * worldTangent + tempPixelNormalDir.y * worldBinormal + tempPixelNormalDir.z * worldNormal;
float temp_0 = float(0.2);
float val0=CalcDepthFade(screenUV, meshZ, temp_0);
float temp_1 = float(0.5);
float temp_2 = float(0.9);
vec3 temp_3 = (cameraPosition.xyz-worldPos);
vec3 temp_4 = normalize(temp_3);
float temp_5 = dot(temp_4,pixelNormalDir);
float temp_6 = float(0.0);
float temp_7 = max(temp_6,temp_5);
float temp_8 = float(1.0);
float temp_9 = (temp_8-temp_7);
float temp_10 = abs(temp_9);
float temp_12=vec4(temp_1,temp_1,temp_1,temp_1).x;
float temp_11 = pow(temp_10,temp_12);
float temp_13 = float(1.0);
float temp_14 = (temp_13-temp_2);
float temp_15 = (temp_11*temp_14);
float val1 = (temp_15+temp_2);
float val2=float(1.0)-val1;
float val3=(val2/float(-0.09));
float val4=(val3*val3);
float val5=(val4*val1);
float val6=(val5*val0);
vec3 val14=vec3(1.0,0.0,0.0);
vec3 val15= LERP(val14,vec3(val9,val9,val9),val6);
float val16=0.71;
float val17=0.35;
float val18=0.7;
float val19=(val18*val0);
float val20=float(1.0)-val5;
vec4 val27 = ConvertFromSRGBTexture(TEX2D(efk_texture_278,GetUV(uv1), 0.0));
vec3 val22=val27.xyz;
vec3 val28=vec3(0.0,0.55,0.7);
vec3 val29= LERP(val28,val22,val20);
vec3 val30= vcolor.xyz;
vec3 val35=(val30*val29);
vec3 val36= LERP(val35,val29,float(0.25));
vec3 normalDir = val8;
vec3 worldPositionOffset = vec3(0.0,0.0,0.0);
vec3 baseColor = vec3(0.0,0.0,0.0);
vec3 emissive = val36;
float metallic = val17;
float roughness = val16;
float ambientOcclusion = float(1.0);
float opacity = val19;
float opacityMask = float(1.0);
float refraction = val15.x;



	worldPos = worldPos + worldPositionOffset;

	vec4 cameraPos = uMatCamera * vec4(worldPos, 1.0);
	cameraPos = cameraPos / cameraPos.w;

	gl_Position = uMatProjection * cameraPos;

	v_WorldN_PX.w = worldPos.x;
	v_WorldB_PY.w = worldPos.y;
	v_WorldT_PZ.w = worldPos.z;
	v_VColor = vcolor;

	v_UV1 = uv1;
	v_UV2 = uv2;
	//v_ScreenUV.xy = gl_Position.xy / gl_Position.w;
	//v_ScreenUV.xy = vec2(v_ScreenUV.x + 1.0, v_ScreenUV.y + 1.0) * 0.5;

	v_PosP = gl_Position;

	#ifdef _Y_INVERTED_
	gl_Position.y = - gl_Position.y;
	#endif
}

