#version 330

#define lowp
#define mediump
#define highp
#define IN in
#define CENTROID centroid
#define TEX2D textureLod
#define OUT out

#define LAYOUT(ind) 

#define MOD mod
#define FRAC fract
#define LERP mix

float atan2(in float y, in float x) {
    return x == 0.0 ? sign(y)* 3.141592 / 2.0 : atan(y, x);
}




// Dummy
float CalcDepthFade(vec2 screenUV, float meshZ, float softParticleParam) { return 1.0; }



LAYOUT(0) IN vec4 atPosition;
LAYOUT(1) IN vec4 atColor;
LAYOUT(2) IN vec3 atNormal;
LAYOUT(3) IN vec3 atTangent;
LAYOUT(4) IN vec2 atTexCoord;
LAYOUT(5) IN vec2 atTexCoord2;
LAYOUT(6) IN vec2 atCustomData1;
//$C_IN2$

LAYOUT(0) CENTROID OUT lowp vec4 v_VColor;
LAYOUT(1) CENTROID OUT mediump vec2 v_UV1;
LAYOUT(2) CENTROID OUT mediump vec2 v_UV2;
LAYOUT(3) OUT mediump vec4 v_WorldN_PX;
LAYOUT(4) OUT mediump vec4 v_WorldB_PY;
LAYOUT(5) OUT mediump vec4 v_WorldT_PZ;
LAYOUT(6) OUT mediump vec4 v_PosP;
LAYOUT(7) OUT mediump vec2 v_CustomData1;
//$C_OUT2$
#define _INSTANCE_COUNT_ 10
uniform sampler2D efk_texture_679;
uniform sampler2D efk_texture_717;
uniform sampler2D efk_background;
uniform sampler2D efk_depth;

uniform mat4 uMatCamera;
uniform mat4 uMatProjection;
uniform vec4 mUVInversed;
uniform vec4 predefined_uniform;
uniform vec4 cameraPosition;

uniform vec4 efk_uniform_713;
uniform vec4 efk_uniform_715;
uniform vec4 efk_uniform_1816;
uniform vec4 efk_uniform_1818;


#define FLT_EPSILON 1.192092896e-07

vec3 PositivePow(vec3 base, vec3 power)
{
	return pow(max(abs(base), vec3(FLT_EPSILON, FLT_EPSILON, FLT_EPSILON)), power);
}

vec3 LinearToSRGB(vec3 c)
{
	return max(1.055 * PositivePow(c, vec3(0.416666667,0.416666667,0.416666667)) - 0.055, 0.0);
}

vec4 LinearToSRGB(vec4 c)
{
    vec3 param = c.xyz;
    return vec4(LinearToSRGB(param), c.w);
}

vec4 ConvertFromSRGBTexture(vec4 c)
{
    if (predefined_uniform.z == 0.0)
    {
        return c;
    }
    vec4 param = c;
    return LinearToSRGB(param);
}

vec3 SRGBToLinear(vec3 c)
{
	return min(c, c * (c * (c * 0.305306011 + 0.682171111) + 0.012522878));
}

vec4 SRGBToLinear(vec4 c)
{
    vec3 param = c.xyz;
    return vec4(SRGBToLinear(param), c.w);
}

vec4 ConvertToScreen(vec4 c)
{
    if (predefined_uniform.z == 0.0)
    {
        return c;
    }
    vec4 param = c;
    return SRGBToLinear(param);
}




vec2 GetUV(vec2 uv)
{
	uv.y = mUVInversed.x + mUVInversed.y * uv.y;
	return uv;
}

vec2 GetUVBack(vec2 uv)
{
	uv.y = mUVInversed.z + mUVInversed.w * uv.y;
	return uv;
}

void main() {
	vec3 worldPos = atPosition.xyz;
	vec3 objectScale = vec3(1.0, 1.0, 1.0);

	// Dummy
	vec2 screenUV = vec2(0.0, 0.0);
	float meshZ = 0.0;

	// UV
	vec2 uv1 = atTexCoord.xy;
	//uv1.y = mUVInversed.x + mUVInversed.y * uv1.y;
	vec2 uv2 = atTexCoord2.xy;
	//uv2.y = mUVInversed.x + mUVInversed.y * uv2.y;

	// NBT
	vec3 worldNormal = (atNormal - vec3(0.5, 0.5, 0.5)) * 2.0;
	vec3 worldTangent = (atTangent - vec3(0.5, 0.5, 0.5)) * 2.0;
	vec3 worldBinormal = cross(worldNormal, worldTangent);

	v_WorldN_PX.xyz = worldNormal;
	v_WorldB_PY.xyz = worldBinormal;
	v_WorldT_PZ.xyz = worldTangent;
	vec3 pixelNormalDir = worldNormal;
	vec4 vcolor = atColor;
vec2 customData1 = atCustomData1;
v_CustomData1 = customData1.xy;


float temp_0 = float(2.0);
float val0=CalcDepthFade(screenUV, meshZ, temp_0);
float val5= vcolor.w;
vec3 val6= vcolor.xyz;
float val10= vcolor.w;
float val11=efk_uniform_715.x;
vec2 val12=efk_uniform_713.xy;
vec2 val13=uv1+val12*predefined_uniform.x;
vec4 val20 = ConvertFromSRGBTexture(TEX2D(efk_texture_717,GetUV(val13), 0.0));
vec3 val15=val20.xyz;
vec4 val21_CompMask=val20;
vec2 val21=val21_CompMask.xy;
vec2 val22=(val21-float(0.5));
vec2 val23=(val22*vec2(val11,val11));
vec2 val24=vec2(0.5,0.0);
vec2 val25=vec2(1.0,1.0);
vec2 val26=vec2(2.0,1.0);
vec2 val27=uv1;
vec2 val28=(val27*val26);
vec2 val29=(val28*val25);
vec2 val30=(val29+val24);
vec2 val31=(val30+val23);
vec4 val38 = ConvertFromSRGBTexture(TEX2D(efk_texture_679,GetUV(val31), 0.0));
float val37=val38.w;
vec3 val33=val38.xyz;
float val39=(val37*val10);
float val40=(val39*val5);
float val41=(val40*val0);
vec3 val42=(val33*val6);
float val43=customData1.x;
vec3 val44=efk_uniform_1818.xyz;
vec3 val45=efk_uniform_1816.xyz;
vec3 val46= LERP(val45,val44,val43);
vec3 val47=(val46*val42);
vec3 normalDir = vec3(0.5,0.5,1.0);
vec3 worldPositionOffset = vec3(0.0,0.0,0.0);
vec3 baseColor = vec3(0.0,0.0,0.0);
vec3 emissive = val47;
float metallic = float(0.5);
float roughness = float(0.5);
float ambientOcclusion = float(1.0);
float opacity = val41;
float opacityMask = float(1.0);
float refraction = float(0.0);



	worldPos = worldPos + worldPositionOffset;

	vec4 cameraPos = uMatCamera * vec4(worldPos, 1.0);
	cameraPos = cameraPos / cameraPos.w;

	gl_Position = uMatProjection * cameraPos;

	v_WorldN_PX.w = worldPos.x;
	v_WorldB_PY.w = worldPos.y;
	v_WorldT_PZ.w = worldPos.z;
	v_VColor = vcolor;

	v_UV1 = uv1;
	v_UV2 = uv2;
	//v_ScreenUV.xy = gl_Position.xy / gl_Position.w;
	//v_ScreenUV.xy = vec2(v_ScreenUV.x + 1.0, v_ScreenUV.y + 1.0) * 0.5;

	v_PosP = gl_Position;

	#ifdef _Y_INVERTED_
	gl_Position.y = - gl_Position.y;
	#endif
}

