#version 120 
uniform sampler2D image; 
uniform vec2 pixelOffset; 

varying vec2 textureCoord;

void main() {
	vec2 uv = vec2(textureCoord);
	vec2 offset = vec2(0.0);
	vec3 color = vec3(0.0);
	offset = 0.6359857 * pixelOffset; 
	color += (texture2D(image, uv + offset).rgb + texture2D(image, uv - offset).rgb) * 0.28509018;
	offset = 2.3371944 * pixelOffset; 
	color += (texture2D(image, uv + offset).rgb + texture2D(image, uv - offset).rgb) * 0.1823644;
	offset = 4.2285566 * pixelOffset; 
	color += (texture2D(image, uv + offset).rgb + texture2D(image, uv - offset).rgb) * 0.030946283;
	gl_FragColor = vec4(color, 1.0);
}
%