#version 120

uniform sampler2D texture;
uniform float hue;

varying vec2 uv;

vec3 transformRGB(vec3 c, float hue) {
    float u = cos(hue * 3.141592 / 180.0);
    float w = sin(hue * 3.141592 / 180.0);

    float r = (0.299 + 0.701 * u + 0.168 * w) * c.r + (0.587 - 0.587 * u + 0.330 * w) * c.g + (0.114 - 0.114 * u - 0.497 * w) * c.b;
    float g = (0.299 - 0.299 * u - 0.328 * w) * c.r + (0.587 + 0.413 * u + 0.035 * w) * c.g + (0.114 - 0.114 * u + 0.292 * w) * c.b;
    float b = (0.299 - 0.300 * u + 1.250 * w) * c.r + (0.587 - 0.588 * u - 1.050 * w) * c.g + (0.114 + 0.886 * u - 0.203 * w) * c.b;
	
    return vec3(r, g, b);
}

void main(){
    vec4 color = texture2D(texture, uv);
    vec4 result = vec4(transformRGB(color.rgb, hue), color.a);
    gl_FragColor = result;
}