#version 120

const float core[41] = float[] (
    0.005633, 0.006845, 0.008235, 0.009808, 0.011566,
    0.013504, 0.015609, 0.017863, 0.020239, 0.022704,
    0.025215, 0.027726, 0.030183, 0.032532, 0.034715,
    0.036676, 0.038363, 0.039728, 0.040733, 0.041348,
    0.041555,
    0.041348, 0.040733, 0.039728, 0.038363, 0.036676,
    0.034715, 0.032532, 0.030183, 0.027726, 0.025215,
    0.022704, 0.020239, 0.017863, 0.015609, 0.013504,
    0.011566, 0.009808, 0.008235, 0.006845, 0.005633
);

uniform sampler2D texture;
uniform int size;
uniform vec2 direction;

varying vec2 uv;

void main() {
	vec4 sum = vec4(0.0);

	vec2 start = -0.5 * direction * float(40);
	for (int i = 0; i < 41; i++)
		sum += texture2D(texture, uv + start + direction * float(i)) * core[i];

	gl_FragColor = sum;
}