#version 110
uniform vec2 center;
uniform float time;
uniform float rad;

void main(){
    vec2 delta = center - gl_FragCoord.xy;
    float th = atan(delta.y, delta.x) + time / 2.;
    float rays = smoothstep(.4, .6, sin(th * 7.) - .1) * (1. - smoothstep(0., rad, length(delta)));
    vec4 color = vec4(gl_Color.rgb * rays * gl_Color.a * .25, 0.);
    float f = (1. - sqrt(length(delta)) / ((rad / 20.) + sin(th * 60.) * .1 + .2 * sin(th * 20.)));
    color.rgb += gl_Color.rgb * f;
    color.a = gl_Color.a * f;
    rays *= 1. - smoothstep(0., rad / 2., length(delta));
    gl_FragColor = color;
}